# oop_lab1_course3_2

.github/workflows/: maven.yml
airport-management-backend/: docker-compose.yml  pom.xml
airport-management-backend/docs/: postman_collection
airport-management-backend/src/main/java/com/airportmanagementbackend/common/dto/: ErrorMessage.java
airport-management-backend/src/main/java/com/airportmanagementbackend/common/dto/crewmember/: CrewMemberDto.java  CrewMemberListDto.java
airport-management-backend/src/main/java/com/airportmanagementbackend/common/dto/flight/: FlightDto.java  FlightListDto.java
airport-management-backend/src/main/java/com/airportmanagementbackend/common/dto/relation/: CrewMemberFlightRelationDto.java
airport-management-backend/src/main/java/com/airportmanagementbackend/dao/: CrewMemberDao.java  CrewMemberFlightRelationDao.java  FlightDao.java
airport-management-backend/src/main/java/com/airportmanagementbackend/dao/impl/: DefaultCrewMemberDao.java  DefaultCrewMemberFlightRelationDao.java  DefaultFlightDao.java
airport-management-backend/src/main/java/com/airportmanagementbackend/database/: DatabaseConnector.java
airport-management-backend/src/main/java/com/airportmanagementbackend/exception/: DatabaseOperationFailedException.java
airport-management-backend/src/main/java/com/airportmanagementbackend/model/: CrewMember.java  CrewMemberFlightRelation.java  Flight.java  Position.java
airport-management-backend/src/main/java/com/airportmanagementbackend/service/: CrewMemberFlightRelationService.java  CrewMemberService.java  FlightService.java
airport-management-backend/src/main/java/com/airportmanagementbackend/service/impl/: DefaultCrewMemberFlightRelationService.java  DefaultCrewMemberService.java  DefaultFlightService.java
airport-management-backend/src/main/java/com/airportmanagementbackend/service/mapper/: CrewMemberFlightRelationMapper.java  CrewMemberMapper.java  FlightMapper.java
airport-management-backend/src/main/java/com/airportmanagementbackend/util/: WebUtils.java
airport-management-backend/src/main/java/com/airportmanagementbackend/web/: AbstractDomainServlet.java
airport-management-backend/src/main/java/com/airportmanagementbackend/web/crewmember/: CreateCrewMemberServlet.java  DeleteCrewMemberByIdServlet.java  GetAllCrewMembersServlet.java  GetCrewMemberByIdServlet.java  UpdateCrewMemberServlet.java
airport-management-backend/src/main/java/com/airportmanagementbackend/web/filter/: CorsFilter.java
airport-management-backend/src/main/java/com/airportmanagementbackend/web/flight/: CreateFlightServlet.java  DeleteFlightByIdServlet.java  GetAllFlightsServlet.java  GetFlightByIdServlet.java  UpdateFlightServlet.java
airport-management-backend/src/main/java/com/airportmanagementbackend/web/relation/: CreateRelationServlet.java  DeleteRelationServlet.java
airport-management-backend/src/main/resources/: init.sql  log4j.properties
airport-management-backend/src/test/java/com/airportmanagementbackend/service/: CrewMemberServiceTest.java  FlightServiceTest.java
airport-management-frontend/src/app/core/services/: crew.member.service.ts  flight.service.ts  relation.service.ts
airport-management-frontend/src/app/core/util/: backend-apis.ts
